#spring.h2.console.enabled=true
#logging.level.org.hibernate=DEBUG
#当程序启动时，为我们自动删除原有数据表，并创建一个新的数据表
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
